# SoftASPProject

./: README.md
GamesApp.Common/: Class1.cs
GamesApp.Data/: Class1.cs
GamesApp.Data.Models/: Game.cs
GamesApp.Services.Data/: Class1.cs
GamesApp.Services.Mapping/: Class1.cs
SoftUniGamesApp/: Program.cs  SoftUniGamesApp.Web.csproj  SoftUniGamesApp.csproj  SoftUniGamesApp.sln  appsettings.Development.json
SoftUniGamesApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
SoftUniGamesApp.Data/: GamesDbContext.cs  SoftUniGamesApp.Data.csproj
SoftUniGamesApp.Data.Models/: ApplicationUser.cs  Bundle.cs  BundleGame.cs  Comment.cs  Game.cs
SoftUniGamesApp.Web.Infrastructure/: SoftUniGamesApp.Web.Infrastructure.csproj
SoftUniGamesApp.Web.ViewModels/: ErrorViewModel.cs  (+1 more)
SoftUniGamesApp/Areas/Identity/Pages/: _ViewImports.cshtml
SoftUniGamesApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoftUniGamesApp/Controllers/: BundleController.cs  CommentController.cs  GameController.cs  HomeController.cs
SoftUniGamesApp/Data/: ApplicationDbContext.cs
SoftUniGamesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUniGamesApp/Data/Models/: Bundle.cs  Cart.cs  Collection.cs  Game.cs  Review.cs  Studio.cs
SoftUniGamesApp/Models/: ErrorViewModel.cs
SoftUniGamesApp/Properties/: launchSettings.json
SoftUniGamesApp/Views/: _ViewImports.cshtml
SoftUniGamesApp/Views/Comment/: Create.cshtml  Index.cshtml
SoftUniGamesApp/Views/Game/: Create.cshtml  Details.cshtml  Index.cshtml
SoftUniGamesApp/Views/Home/: Index.cshtml
SoftUniGamesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
